spring.application.name=ecom-project-1

Spring.datasource.url=jdbc:h2:mem:Alabsi
Spring.datasource.DriverClassName=org.h2.Driver

#we did this but in a different way in the hibernate configuration file (hibernate.cfg.xml)
Spring.Jpa.hibernate.ddl-auto=update
# to view the queries
Spring.Jpa.Show-sql=true
Spring.Jpa.defer-datasource-initialization=true